---
all:
  children:
    eos:
      hosts:
        sw1:
          ansible_host: 192.168.22.191          
        sw2:
          ansible_host: 192.168.22.192          
        sw3:
          ansible_host: 192.168.22.193
        