l2_interfaces:     
  - name: Ethernet1
    mode: access
    access:
      vlan: 20
  - name: Ethernet2
    mode: access
    access:
      vlan: 30
  - name: Ethernet3
    mode: trunk
    trunk:
      trunk_allowed_vlans: 50, 60